.obsidian/workspace-mobile.json (before)
{
  "main": {
    "id": "99017f13ed734d98",
    "type": "split",
    "children": [
      {
        "id": "33a70ffbeb40a972",
        "type": "tabs",
        "children": [
          {
            "id": "278fba24457f3c4e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "src/content/blog/keypass-release-process.md",
                "mode": "source",
                "source": true
              },
              "icon": "lucide-file",
              "title": "keypass-release-process"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "aeae1d24a0a6427d",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "275a20101fb62172",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-folder-closed",
          "title": "Files"
        }
      },
      {
        "id": "237d4316fc53d079",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Search"
        }
      },
      {
        "id": "c6649e70afb6be81",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          },
          "icon": "lucide-tags",
          "title": "Tags"
        }
      },
      {
        "id": "e9e0589bc809206f",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Bookmarks"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "ffc90bf2f76f1ffd",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "cf28720aff62b6b0",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "src/content/blog/keypass-release-process.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "Backlinks"
        }
      },
      {
        "id": "166e53d63e4e6c73",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "src/content/blog/keypass-release-process.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Outgoing links"
        }
      },
      {
        "id": "554527562445574a",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {},
          "icon": "lucide-list",
          "title": "Outline"
        }
      },
      {
        "id": "fc01686e95c69e36",
        "type": "leaf",
        "state": {
          "type": "mermaid-toolbar-view",
          "state": {},
          "icon": "trident-custom",
          "title": "Mermaid Toolbar"
        }
      }
    ],
    "currentTab": 3
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false,
      "mermaid-tools:Open Mermaid Toolbar": false
    }
  },
  "active": "278fba24457f3c4e",
  "lastOpenFiles": [
    "src/content/blog/sample-post-template.md",
    "src/content/blog/how-i-became-a-software-engineer-without-a-degree.md",
    "src/content/blog/keypass-release-process.md",
    "src/content/blog/rn-android-startup-optimization.md",
    "public/favicon.png",
    "/src/pages/posts/[slug]/index.astro",
    "/src/layouts/Layout.astro",
    "/src/content/config.ts",
    "/src/content/blog/rn-android-startup-optimization.md",
    "/public/favicon.png",
    "README.md",
    "public/favicon.svg",
    "src/assets/images/how-i-become-engineer-cover.avif",
    "public/astropaper-og.jpg",
    "public/assets/logo.svg",
    "public/assets/logo.png",
    "public/assets/forrest-gump-quote.webp",
    "public/assets/dev.svg",
    "CHANGELOG.md",
    "AstroPaper-lighthouse-score.svg",
    "src/content/blog/android-fast-networking-with-kotlin-coroutines.md",
    "src/content/blog/automating-indus-app-store-uploads-with-github-actions.md",
    "src/content/blog/android-fast-networking-with-kotlin-coroutines.md.md",
    "/src/content/blog/android-fast-networking-with-kotlin-coroutines.md",
    "/src/config.ts",
    "/src/content/blog/automating-indus-app-store-uploads-with-github-actions.md",
    "tsconfig.json",
    "tailwind.config.cjs",
    "src/utils/slugify.ts",
    "src/utils/postFilter.ts",
    "src/utils/og-templates/site.tsx",
    "src/utils/og-templates/post.tsx",
    "src/pages/about.md"
  ]
}

.obsidian/workspace-mobile.json (after)
{
  "main": {
    "id": "99017f13ed734d98",
    "type": "split",
    "children": [
      {
        "id": "33a70ffbeb40a972",
        "type": "tabs",
        "children": [
          {
            "id": "278fba24457f3c4e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "src/content/blog/sample-post-template.md",
                "mode": "source",
                "source": true
              },
              "icon": "lucide-file",
              "title": "sample-post-template"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "aeae1d24a0a6427d",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "275a20101fb62172",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-folder-closed",
          "title": "Files"
        }
      },
      {
        "id": "237d4316fc53d079",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Search"
        }
      },
      {
        "id": "c6649e70afb6be81",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          },
          "icon": "lucide-tags",
          "title": "Tags"
        }
      },
      {
        "id": "e9e0589bc809206f",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Bookmarks"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "ffc90bf2f76f1ffd",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "cf28720aff62b6b0",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "src/content/blog/sample-post-template.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "Backlinks"
        }
      },
      {
        "id": "166e53d63e4e6c73",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "src/content/blog/sample-post-template.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Outgoing links"
        }
      },
      {
        "id": "554527562445574a",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {},
          "icon": "lucide-list",
          "title": "Outline"
        }
      },
      {
        "id": "fc01686e95c69e36",
        "type": "leaf",
        "state": {
          "type": "mermaid-toolbar-view",
          "state": {},
          "icon": "trident-custom",
          "title": "Mermaid Toolbar"
        }
      }
    ],
    "currentTab": 3
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false,
      "mermaid-tools:Open Mermaid Toolbar": false
    }
  },
  "active": "278fba24457f3c4e",
  "lastOpenFiles": [
    "src/content/blog/keypass-release-process.md",
    "src/content/blog/sample-post-template.md",
    "src/content/blog/how-i-became-a-software-engineer-without-a-degree.md",
    "src/content/blog/rn-android-startup-optimization.md",
    "public/favicon.png",
    "/src/pages/posts/[slug]/index.astro",
    "/src/layouts/Layout.astro",
    "/src/content/config.ts",
    "/src/content/blog/rn-android-startup-optimization.md",
    "/public/favicon.png",
    "README.md",
    "public/favicon.svg",
    "src/assets/images/how-i-become-engineer-cover.avif",
    "public/astropaper-og.jpg",
    "public/assets/logo.svg",
    "public/assets/logo.png",
    "public/assets/forrest-gump-quote.webp",
    "public/assets/dev.svg",
    "CHANGELOG.md",
    "AstroPaper-lighthouse-score.svg",
    "src/content/blog/android-fast-networking-with-kotlin-coroutines.md",
    "src/content/blog/automating-indus-app-store-uploads-with-github-actions.md",
    "src/content/blog/android-fast-networking-with-kotlin-coroutines.md.md",
    "/src/content/blog/android-fast-networking-with-kotlin-coroutines.md",
    "/src/config.ts",
    "/src/content/blog/automating-indus-app-store-uploads-with-github-actions.md",
    "tsconfig.json",
    "tailwind.config.cjs",
    "src/utils/slugify.ts",
    "src/utils/postFilter.ts",
    "src/utils/og-templates/site.tsx",
    "src/utils/og-templates/post.tsx",
    "src/pages/about.md"
  ]
}

.obsidian/workspace-mobile.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "src/content/blog/keypass-release-process.md",
+                "file": "src/content/blog/sample-post-template.md",
                 "mode": "source",
                 "source": true
               },
               "icon": "lucide-file",
-              "title": "keypass-release-process"
+              "title": "sample-post-template"
             }
           }
         ]
@@ -95,7 +95,7 @@
         "state": {
           "type": "backlink",
           "state": {
-            "file": "src/content/blog/keypass-release-process.md",
+            "file": "src/content/blog/sample-post-template.md",
             "collapseAll": false,
             "extraContext": false,
             "sortOrder": "alphabetical",
@@ -114,7 +114,7 @@
         "state": {
           "type": "outgoing-link",
           "state": {
-            "file": "src/content/blog/keypass-release-process.md",
+            "file": "src/content/blog/sample-post-template.md",
             "linksCollapsed": false,
             "unlinkedCollapsed": true
           },
@@ -159,9 +159,9 @@
   },
   "active": "278fba24457f3c4e",
   "lastOpenFiles": [
+    "src/content/blog/keypass-release-process.md",
     "src/content/blog/sample-post-template.md",
     "src/content/blog/how-i-became-a-software-engineer-without-a-degree.md",
-    "src/content/blog/keypass-release-process.md",
     "src/content/blog/rn-android-startup-optimization.md",
     "public/favicon.png",
     "/src/pages/posts/[slug]/index.astro",
